<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="jTableColumn9" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="50a3f125-6fc8-449c-9747-821a36b174eb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
	<subDataset name="Dataset1" uuid="f15e756d-8fcd-48bc-829b-cfe231eca3ac">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="operationType" class="java.lang.String"/>
	<parameter name="LogoPath" class="java.lang.String"/>
	<parameter name="NON_CURRENT_ASSET_DATASOURCE" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="LIABILITY_REPORT" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="ASSETS_REPORT" class="net.sf.jasperreports.engine.JasperReport">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="ASSET_DATASOURCE" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="NON_CURRENT_LIABILITY_REPORT" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="NON_CURRENT_LIABILITY_DATASOURCE" class="net.sf.jasperreports.engine.JRDataSource">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="LIABILITY_DATASOURCE" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="TOTAL_1" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_2" class="java.math.BigDecimal"/>
	<parameter name="NON_CURRENT_ASSET_REPORT" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="line2" class="java.lang.String"/>
	<parameter name="line3" class="java.lang.String"/>
	<parameter name="CURRENCY" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="130" splitType="Stretch">
			<image>
				<reportElement x="1" y="3" width="96" height="51" uuid="432cd894-bf5f-4224-af63-40359ef1a565"/>
				<imageExpression><![CDATA[$P{LogoPath}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="56" width="802" height="46" backcolor="#999999" uuid="acad148f-4d2a-4aa5-8b24-726fcadfb7b5"/>
			</rectangle>
			<line>
				<reportElement x="0" y="53" width="802" height="1" uuid="4f8236f9-cb91-46a7-80ab-b79668e7e415"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="59" width="802" height="20" uuid="afce5ddd-2549-4048-8182-ae6caa6c5a77"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{operationType}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="125" width="802" height="1" uuid="2d49b95b-d373-436c-b4b0-8d1c7a5c21c8"/>
			</line>
			<staticText>
				<reportElement x="-1" y="105" width="293" height="20" uuid="422038de-89be-4a71-a570-5d3e217eaf65"/>
				<textElement>
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Liabilities]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="104" width="255" height="20" uuid="b3a46f5a-b036-42f5-bdca-c2c1ef81cec8"/>
				<textElement>
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Assets]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="82" width="802" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="92bfd9e3-6354-4406-8d4c-21d98a62950c"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{line2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="296" y="105" width="100" height="20" uuid="45dbef86-d888-4c3b-837a-481001567ec1"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="697" y="104" width="100" height="20" uuid="aabc9b49-b7cf-46cf-aa36-aeda7f7fce03"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="112" splitType="Stretch">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="404" y="4" width="397" height="104" isRemoveLineWhenBlank="true" uuid="8c58b168-6718-4163-a0be-b9a47d55f95c"/>
				<dataSourceExpression><![CDATA[$P{ASSET_DATASOURCE}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{ASSETS_REPORT}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="5" width="396" height="103" isRemoveLineWhenBlank="true" uuid="dc4815a1-2a31-4d07-b06e-d5456be5cfd5"/>
				<dataSourceExpression><![CDATA[$P{LIABILITY_DATASOURCE}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{LIABILITY_REPORT}]]></subreportExpression>
			</subreport>
		</band>
		<band height="115">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="4" width="396" height="107" isRemoveLineWhenBlank="true" uuid="10012176-7c69-4f21-9b58-cea98982a7c1"/>
				<dataSourceExpression><![CDATA[$P{NON_CURRENT_LIABILITY_DATASOURCE}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{NON_CURRENT_LIABILITY_REPORT}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="404" y="3" width="397" height="107" isRemoveLineWhenBlank="true" uuid="6e8f0460-c7b4-4d7d-8c4b-157d5f2d7b11"/>
				<dataSourceExpression><![CDATA[$P{NON_CURRENT_ASSET_DATASOURCE}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{NON_CURRENT_ASSET_REPORT}]]></subreportExpression>
			</subreport>
		</band>
		<band height="24">
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="700" y="2" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3c24268b-c3a7-4743-b915-6f7961a14f4b"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="411" y="2" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="43076198-1ed2-44db-97de-8a4c5ea52cfb"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="100" height="20" uuid="6525bf7e-16e7-4d74-b0a8-7b19fa65a944"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="280" y="2" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="24b387f9-240c-4c98-a56d-ac6c08816a95"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="24">
			<textField>
				<reportElement mode="Transparent" x="600" y="2" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c9d98188-afce-45b7-a4d2-73a3c7198c18"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Transparent" x="700" y="2" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e4ff2f44-3bad-4a45-b809-b593f218287a"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="4" width="76" height="20" uuid="62255837-79af-49fb-a163-7b1095dc55a4"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Generated On :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="80" y="4" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a67bd89e-f9d4-4331-a4b6-09217b060ca0"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
