<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_Table_Based" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="af7dbf4f-5e91-49cc-a6f7-6d5bea032dae">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="productName" class="java.lang.String"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="quantity" class="java.math.BigDecimal"/>
		<field name="unitPrice" class="java.math.BigDecimal"/>
		<field name="discount" class="java.math.BigDecimal"/>
		<field name="netAmount" class="java.math.BigDecimal"/>
		<field name="tax" class="java.lang.String"/>
		<field name="amountExcludingTax" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="TaxList" uuid="b54ff7dc-c0ef-4d14-adfb-92c27c715520">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="taxDataSet" uuid="7bd29034-7347-4df1-9fe6-69ec44a874e1">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_THIS" class="java.lang.String"/>
		<variable name="_THIS1" class="java.lang.Integer" calculation="Count">
			<variableExpression><![CDATA[$F{_THIS}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="ITEMS" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="COMPANY" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="INVOICE" class="java.lang.String"/>
	<parameter name="CUSTOMER" class="java.lang.String"/>
	<parameter name="CUSTOMER_ADDRESS" class="java.lang.String"/>
	<parameter name="subTotal" class="java.math.BigDecimal"/>
	<parameter name="discountRate" class="java.math.BigDecimal"/>
	<parameter name="discountTotal" class="java.math.BigDecimal"/>
	<parameter name="netTotal" class="java.math.BigDecimal"/>
	<parameter name="taxTotal" class="java.math.BigDecimal"/>
	<parameter name="grandTotal" class="java.math.BigDecimal"/>
	<parameter name="TAXES" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="PAYMENT_TERM" class="java.lang.String"/>
	<parameter name="DELIVERY_TERM" class="java.lang.String"/>
	<parameter name="CURRENCY" class="java.lang.String"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<title>
		<band height="196" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="90" width="84" height="25" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill From:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="80" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="415" y="10" width="50" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="465" y="10" width="84" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textFieldExpression><![CDATA[$P{DATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="465" y="30" width="84" height="20" uuid="3836ce65-eca3-4cad-a6de-b1818def0a2b"/>
				<textFieldExpression><![CDATA[$P{INVOICE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="30" width="65" height="20" uuid="0b3f9342-da78-4cfa-9fc5-2301c4749678"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Reference #]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="115" width="180" height="15" uuid="bab66c78-430c-424c-8215-c2b9604c0a24"/>
				<textFieldExpression><![CDATA[$P{CUSTOMER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="80" y="0" width="290" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="fea4a219-830b-4738-903c-b074e71e7b96"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="19" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{COMPANY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="132" width="180" height="15" uuid="1524e051-7a4a-49e5-be0f-cba998468e65"/>
				<textFieldExpression><![CDATA[$P{CUSTOMER_ADDRESS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="240" y="92" width="51" height="20" uuid="e49dca6a-5359-45a3-890a-a27c6860b130"/>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="116" width="70" height="20" uuid="5dac22cd-ef23-4aa5-b56d-0d38650f9e5f"/>
				<text><![CDATA[Payment Term]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="150" width="68" height="20" uuid="b021d176-a081-48b0-9a4b-c245465a720f"/>
				<text><![CDATA[DeliveryTerm]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="320" y="116" width="229" height="16" uuid="36ec4977-f9f0-4559-a75d-43b4b8d9ad64"/>
				<textFieldExpression><![CDATA[$P{PAYMENT_TERM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="320" y="150" width="229" height="20" uuid="d5e63ed8-3302-4ec8-b533-4ee77e033b09"/>
				<textFieldExpression><![CDATA[$P{DELIVERY_TERM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="320" y="93" width="100" height="20" uuid="546fe5e5-f6b6-49e0-b1e0-25bad5963855"/>
				<textFieldExpression><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="4" y="5" width="66" height="65" uuid="8d66a9d5-92f0-47e2-87c9-c302e03c1ffe"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="55">
			<componentElement>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="40" uuid="c97f5d70-05d5-4667-9813-ef6d93b0332e"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="4b4e5d96-9a4c-41c5-b52e-8d76096d561d">
						<dataSourceExpression><![CDATA[$P{ITEMS}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="50" uuid="6e85f262-655f-4419-9b02-fc8ce7080d93">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="50" height="20" forecolor="#000000" uuid="4318ced6-f693-45ac-ab09-6be688493a09"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[S#]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="Detail" x="0" y="0" width="50" height="20" uuid="f5b20bc8-d0a1-4c48-bd1c-0294f1f041a7"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="f300380d-90dd-46a2-b509-e441a515b753">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="100" height="20" forecolor="#000000" uuid="346f5799-6acb-4b18-ba51-62211754faf4"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Item]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="20" uuid="824193f2-acbd-42ff-8020-0f9e15ff7ca8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="4129639e-aabc-480a-8cea-60e505db1229">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="60" height="20" forecolor="#000000" uuid="f1984250-8cbc-4831-a430-b31b490cc95b"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Quantity]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="d2c493fe-a45e-40d1-a273-55511bcd9d5e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="adfd05c5-f9a1-49fd-851a-8c05240db85c">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="80" height="20" forecolor="#000000" uuid="245b419c-bf5c-4767-bd37-f9b8fe21543c"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Unit Price]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="20" uuid="13095e1c-b09c-45d1-90b1-6e0bf145e9b4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{unitPrice}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="58509325-4741-4e75-b6ee-cc55a952fb40">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="80" height="20" forecolor="#000000" uuid="8b7d6c8c-1cad-42d5-b49e-82f64786bed2"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Discount %]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="20" uuid="edcb2d5d-34a2-46c3-bc68-e7011eaffcc2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="412739b6-f5f2-4818-adb9-50fb25bfbb1b">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="70" height="20" forecolor="#000000" uuid="aa2bac20-f658-4b41-8b4b-e467dba9df80"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Net]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="39403fc8-283d-49c6-8898-d471519b052c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{amountExcludingTax}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="77" uuid="d18f2e9c-77a1-402a-84e1-277b0eeb464a">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="77" height="20" forecolor="#000000" uuid="8718e7e4-30dc-4754-96c0-40a0e84ba6fe"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Tax]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="77" height="20" uuid="a4ce09de-3f7d-41f6-bc3d-1b9ee6926b8a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tax}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="3a97d75b-c549-4f56-8bb4-9c9b8d1ab9c2">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement key="" style="Column header" x="0" y="0" width="40" height="20" forecolor="#000000" uuid="e07ca575-b476-4736-aa8d-ee1f8ebb8dc7"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="40" height="20" uuid="3f4c0552-1910-46c6-8bfb-ecebaca9a5d2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{netAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</pageHeader>
	<summary>
		<band height="244" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="-1" y="205" width="556" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[THANK YOU FOR YOUR BUSINESS]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="450" y="0" width="99" height="20" uuid="0becb435-306b-4df4-9ac7-e8f5b6d24e91"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="451" y="22" width="99" height="20" uuid="9b8706d8-8f10-4a50-97e8-2c173074c7e3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{discountRate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="451" y="52" width="99" height="20" uuid="9f6ea3f7-c008-49ad-8e61-b782db4ca2eb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{discountTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="450" y="82" width="100" height="20" uuid="342ecb4b-3b1e-4f53-9a1b-f47c89b1a050"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{netTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="450" y="139" width="100" height="20" uuid="b0747196-0e37-43e9-ae6f-08e1c036a137"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{taxTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="450" y="169" width="100" height="20" uuid="d1ddc28e-b34a-47a5-b27f-22f6bcac6851"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{grandTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="370" y="0" width="80" height="20" uuid="98e57310-8446-42ba-b1b7-3ecda7e883ac"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sub Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="22" width="80" height="20" uuid="22c673db-5ea2-4aef-a079-787efed7b328"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Discount Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="52" width="80" height="20" uuid="e1cbac8e-419d-422c-a415-b1c6edc5b830"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Discount Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="82" width="80" height="20" uuid="5ad6bdfb-f162-413c-a986-b6ece298153a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Net Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="139" width="80" height="20" uuid="6ab3fb0e-9581-4ad9-ba33-ee0426170166"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="169" width="80" height="20" uuid="deb41325-5651-4991-85c8-ee7ad478f663"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="109" width="80" height="20" uuid="5298789f-c694-42b7-b48e-bd13dcfff760"/>
				<textElement verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Taxes]]></text>
			</staticText>
			<componentElement>
				<reportElement x="450" y="108" width="99" height="22" uuid="db81e2f0-187e-4aab-bb9b-318b15d8e571"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="taxDataSet" uuid="4a55e2ba-1841-426b-826b-0e18dc2cd962">
						<dataSourceExpression><![CDATA[$P{TAXES}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="22" width="99">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement mode="Transparent" x="0" y="0" width="95" height="22" forecolor="#000000" backcolor="#FFFFFF" uuid="4adc90c2-fa82-4848-98ac-be4a14a427a5"/>
							<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{_THIS}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</summary>
</jasperReport>
