<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BranchReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e38cfff5-9d9c-4dd0-9c41-41604c5d3a8d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="slno" class="java.lang.Integer"/>
	<field name="branchName" class="java.lang.String"/>
	<field name="startDate" class="java.util.Date"/>
	<field name="parentBranch" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement uuid="f8bd626e-0046-42af-94d0-2ac2e7c9c546" x="0" y="0" width="555" height="82"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Franklin Gothic Book" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Branch Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement uuid="24cbc90e-cfa0-4e2a-9dfe-02b85b272c18" mode="Opaque" x="0" y="0" width="50" height="26" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03ebd308-f1ef-43b5-8940-0805c92fd956" mode="Opaque" x="50" y="0" width="100" height="26" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Branch Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fc65d842-df36-433f-8288-e822401d8ffd" mode="Opaque" x="150" y="0" width="100" height="26" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Start Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1ebf2cc2-da49-4458-89a4-436a628795ab" mode="Opaque" x="250" y="0" width="100" height="26" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Parent Branch]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2d0b4d7b-c90d-48ce-ade5-128d8f943da8" mode="Opaque" x="350" y="0" width="100" height="26" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[City]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="61f8fab2-b2c5-44f1-b887-3d94e745fc68" mode="Opaque" x="450" y="0" width="105" height="26" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="4d8e576d-e480-4e72-b306-b9df9c9f0067" x="0" y="0" width="50" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{slno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0ce7d8b3-7aa0-4967-83ac-b1fb3b4d6baf" x="50" y="0" width="100" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{branchName}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="d69329ff-8425-414e-be3a-c833168df2ab" x="150" y="0" width="100" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cbea4629-1566-4f97-942a-d8fe0b2d8bee" x="250" y="0" width="100" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{parentBranch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d49f3248-69b0-4758-b71b-7d62e19fd4f7" x="350" y="0" width="100" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4da357aa-8425-4f27-9cc6-c234bd3f47fc" x="450" y="0" width="105" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
