<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HrHolidays_report" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d06309f9-0663-458e-9e18-719def055ac3">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="month" class="java.lang.String"/>
	<field name="slno" class="java.lang.Integer"/>
	<field name="title" class="java.lang.String"/>
	<field name="startDate" class="java.util.Date"/>
	<field name="endDate" class="java.util.Date"/>
	<field name="branch" class="java.lang.String"/>
	<group name="Month" keepTogether="true">
		<groupExpression><![CDATA[$F{month}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<textField isBlankWhenNull="true">
					<reportElement uuid="b385896c-2994-4d0c-b2b2-ac6817d1d12c" mode="Opaque" x="0" y="0" width="555" height="21" isRemoveLineWhenBlank="true" backcolor="#CCCCCC"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{month}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement uuid="02522a2c-8b45-4da0-bec2-dc9128976453" x="0" y="0" width="555" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Franklin Gothic Book" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Holidays Calendar]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement uuid="d47b83e5-7a0c-46ca-bf0b-996f3eb34e4f" mode="Opaque" x="0" y="0" width="100" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c090504d-0bf0-4e57-a349-952b4d5965b8" mode="Opaque" x="100" y="0" width="118" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Holiday Title]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a696e495-0f95-4293-9b3b-137a273e40da" mode="Opaque" x="218" y="0" width="112" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Holiday Start Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40af06a7-2011-44d0-856e-a4207476e50c" mode="Opaque" x="330" y="0" width="114" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Holiday End Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40f029f3-ceff-43f5-9c9e-bc2cf5841583" mode="Opaque" x="444" y="0" width="111" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Branch]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="6759f42f-1a98-4f8c-b43f-e029c2b23e72" x="0" y="0" width="100" height="21" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{slno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="adde81ab-4f81-4e91-9574-98cdfe4fac27" x="100" y="0" width="118" height="21" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="333a0b81-a2a6-44fe-8f87-ca6827b22367" x="218" y="0" width="112" height="21" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="b77863bb-f5f1-45ac-bce9-b7ae8913463b" x="330" y="0" width="114" height="21" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="38915ea8-5684-4e19-ab9f-7eaabfb7dfc6" x="444" y="0" width="111" height="21" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
