<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HrLeaves_report" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d12a0e58-99fa-48d7-87d6-77e4a6ecc3dd">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="month" class="java.lang.String"/>
	<field name="slno" class="java.lang.Integer"/>
	<field name="leaveDate" class="java.util.Date"/>
	<field name="leaveEndDate" class="java.util.Date"/>
	<field name="empName" class="java.lang.String"/>
	<field name="designation" class="java.lang.String"/>
	<field name="department" class="java.lang.String"/>
	<field name="branch" class="java.lang.String"/>
	<field name="leaveType" class="java.lang.String"/>
	<field name="reason" class="java.lang.String"/>
	<group name="Month">
		<groupExpression><![CDATA[$F{month}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<textField isBlankWhenNull="true">
					<reportElement uuid="66a6b28c-99d8-4224-9ab1-6886ffbed170" mode="Opaque" x="0" y="0" width="802" height="21" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{month}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement uuid="863d0a2a-5b20-40cb-83ba-8df90ac0207c" x="0" y="0" width="802" height="54"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Franklin Gothic Book" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Leaves Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement uuid="c50a3420-8a74-4ef4-94d3-b74bf9e9b359" mode="Opaque" x="0" y="0" width="41" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="402d3f0e-7458-41c9-ba64-6cecd3d8e3ce" mode="Opaque" x="41" y="0" width="74" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Start Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d9896f30-9170-4dd5-ace1-f6bcac3d72d6" mode="Opaque" x="115" y="0" width="73" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[End Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e4267a2c-0032-4c9e-b49c-fcabfd7b36a5" mode="Opaque" x="188" y="0" width="89" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8578ed-b3c7-4cf6-8299-834ae913c2f8" mode="Opaque" x="277" y="0" width="100" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Designation]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4ebde4cf-c907-4045-ab2a-2a27371af605" mode="Opaque" x="377" y="0" width="112" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Department]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="162b51df-ebac-478b-9072-b5cfe0aebd82" mode="Opaque" x="489" y="0" width="102" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Branch]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5f65c09-0064-4f49-b060-e78072cce307" mode="Opaque" x="591" y="0" width="100" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Leave Type]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa429f9e-af28-42ea-995e-29874d14174c" mode="Opaque" x="691" y="0" width="111" height="24" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="a947691a-8d4c-4586-be9f-e36ab00d2d77" x="0" y="0" width="41" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{slno}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="97b40fe9-8e61-4255-9e47-6b6ff5424fce" x="41" y="0" width="74" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{leaveDate}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="360f740f-3633-423b-8685-e477c4b4c187" x="115" y="0" width="73" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{leaveEndDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d1a20a72-1760-4e9b-b629-0c5d5967cf54" x="188" y="0" width="89" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{empName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="aa163e9e-761e-4351-b3ef-436593138b14" x="277" y="0" width="100" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a3f10135-5e02-4296-a0b0-05b195db1539" x="377" y="0" width="112" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="aa166a0a-590d-470c-ac30-e57a0dd685ea" x="489" y="0" width="102" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="33f08eb9-225b-446d-a8ce-157d0ccf83a2" x="591" y="0" width="100" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{leaveType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e90682a8-0b1f-4792-85fa-7e87bff575cb" x="691" y="0" width="111" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{slno}!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{reason}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
