<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Leave Status" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f24b031b-5841-4123-9784-fb5b9b82440a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="leaveType" class="java.lang.String"/>
	<field name="payType" class="java.lang.String"/>
	<field name="quota" class="java.lang.String"/>
	<field name="leavesTaken" class="java.lang.String"/>
	<field name="remainingLeaves" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement uuid="cf70b219-77b4-476a-b220-54d0a25f24f3" mode="Opaque" x="0" y="0" width="555" height="30" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Leaves Summary]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="97" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="88f297e6-f3fb-4620-8b35-f4b511971f08" x="13" y="0" width="101" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{leaveType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="182d341a-8597-45b7-bdab-d31e20999153" x="140" y="19" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{payType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8f18612f-79cb-4041-8d96-949f1a1f1ea5" x="13" y="18" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[payType]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="72f40f51-ad78-4ea7-8af7-6f5b6a8e7250" x="140" y="38" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{quota}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0cca034d-a09a-459c-ac4d-e655b5b9657a" x="13" y="38" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[quota]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c9322f39-42c5-422b-a35c-63556ea5d32b" x="140" y="57" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{leavesTaken}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c52adf86-150d-4286-9987-e015ae3c9c59" x="13" y="57" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[leavesTaken]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d2048933-9d15-400a-9cd1-81bc61d214a6" x="13" y="77" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[remainingLeaves]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0c5dbae1-b3ed-4520-a85a-91bb1fa41f8a" x="140" y="77" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{remainingLeaves}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
