<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EmloyeeTimeSheetReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e18c30b-01b5-42d3-b9a5-b32875ed6c1a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="empName" class="java.lang.String"/>
	<parameter name="designation" class="java.lang.String"/>
	<parameter name="department" class="java.lang.String"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="hoursTotal" class="java.lang.Double"/>
	<field name="date" class="java.util.Date"/>
	<field name="signIn" class="java.sql.Time"/>
	<field name="signOut" class="java.sql.Time"/>
	<field name="breakHours" class="java.lang.Double"/>
	<field name="totalHours" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement uuid="f2f400de-4a28-4def-bc16-4f30538c72e0" x="0" y="0" width="555" height="71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Franklin Gothic Book" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Attendance]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="550c28e0-0007-4a14-9e59-bce5dd5e245c" x="0" y="89" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Employee Name :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12c199b1-2cdc-49f7-992f-4bf0a315592e" x="0" y="132" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Department:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="67e4cead-6dec-422e-bad8-7c3d103a43ad" x="300" y="89" width="130" height="20"/>
				<textElement/>
				<text><![CDATA[Designation :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40c73c6a-7b0b-48f3-b0b8-c7f587454ef9" x="300" y="132" width="130" height="20"/>
				<textElement/>
				<text><![CDATA[User Name:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="30bc925f-598c-4574-9350-46b7a7bd8ee4" x="100" y="89" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{empName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d65008af-e61e-4e8c-b30a-a29db81b8af0" x="430" y="89" width="125" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{designation}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6d8b4a55-ef91-41f9-a93b-cd422e666e47" x="100" y="132" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{department}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8794270e-5ec4-4992-82a9-b6857b0b5931" x="430" y="132" width="125" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{userName}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="41625c28-d446-4544-ba01-c9dcd33b665c" x="-1" y="119" width="555" height="1"/>
			</line>
			<line>
				<reportElement uuid="79fea7a8-f790-4372-8460-d351ba4c2b37" x="-1" y="71" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="46d3ea25-9748-4304-b962-5684c0645733" x="200" y="89" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[sample]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="afe5d1a8-6379-418d-8909-9a34f9f0094f" x="200" y="132" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[sample]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement uuid="f0cbf460-2752-49f3-816b-3378f7424067" mode="Opaque" x="0" y="0" width="100" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce15c893-58a6-44d2-bcde-c88556648cb1" mode="Opaque" x="100" y="0" width="100" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sign In]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="075d38d3-36d8-4299-bfe4-aa667c76f740" mode="Opaque" x="200" y="0" width="100" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sign Out]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c736c38-ae6b-4088-a147-bd8966a9651a" mode="Opaque" x="300" y="0" width="130" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Break Hours]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d9f921a0-803a-4a7a-81e9-62020ba329c0" mode="Opaque" x="430" y="0" width="125" height="22" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Work Hours]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="d8724999-09da-41f6-b98f-6c7b9a6659a2" mode="Transparent" x="0" y="0" width="100" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a" isBlankWhenNull="true">
				<reportElement uuid="f2fd7b29-ae21-4f3b-89bc-ca3c1836fadd" mode="Transparent" x="100" y="0" width="100" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{signIn}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a" isBlankWhenNull="true">
				<reportElement uuid="590b34f6-89c9-4437-8ff6-b3040f7e1568" mode="Transparent" x="200" y="0" width="100" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{signOut}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="245ac15a-e4de-4519-8306-6a504917e2be" mode="Transparent" x="300" y="0" width="130" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{breakHours}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="dae09ea8-5cdd-41b3-8e32-d2d9bb2d62bd" mode="Transparent" x="430" y="0" width="125" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalHours}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="23" splitType="Stretch">
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="cb3142d9-9fb3-420b-8946-d124652f1d23" mode="Transparent" x="430" y="0" width="125" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hoursTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6684c5d2-098a-47e6-b9ee-7772716e3f5c" mode="Transparent" x="0" y="0" width="100" height="23" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Hours]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
