<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LeavesTaken" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4e85beb1-6f66-4b16-905f-4c099334c1c6">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="89"/>
	<property name="ireport.y" value="0"/>
	<field name="slno" class="java.lang.Integer"/>
	<field name="leaveType" class="java.lang.String"/>
	<field name="reason" class="java.lang.String"/>
	<field name="fromDate" class="java.util.Date"/>
	<field name="tillDate" class="java.util.Date"/>
	<field name="days" class="java.lang.Integer"/>
	<field name="status" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement uuid="4dacc3b6-588f-44b2-95e6-5b787508b9b5" mode="Opaque" x="0" y="0" width="555" height="28" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Leaves Taken]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement uuid="07e750f1-1374-4e11-9700-0f34f1d4c023" x="0" y="0" width="49" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f8361daa-7acb-468e-96ba-23230be3152c" x="49" y="0" width="100" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Leave Type]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2d0eec3e-de66-4984-9fa3-52bf3567cfab" x="149" y="0" width="89" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e86172c2-0c5c-46e5-947f-5ebd8cac403a" x="341" y="0" width="88" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d4251d32-0899-4896-b29d-934aa9db8528" x="429" y="0" width="59" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. of Days]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b4e4251c-59fd-463d-83f5-3c8425e54ee2" x="488" y="0" width="68" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="026bea68-9766-4040-a568-4ef91dcf62ca" mode="Transparent" x="238" y="0" width="103" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="1488f578-106a-4ecb-942d-4aa69fcb8fd8" x="0" y="0" width="49" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{slno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e105cfc8-4add-49be-8fb4-843073a8952d" x="49" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{leaveType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="73c68ca0-0e27-42d2-aa77-96a053788932" x="149" y="0" width="89" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{reason}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e6523abf-b9c2-4cd8-b7a1-d8493d31131a" x="341" y="0" width="88" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tillDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e47e582a-bb44-4636-bda9-fda88e334c18" x="429" y="0" width="59" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{days}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b2c6d861-5e05-401e-a922-780edd726cf1" x="488" y="0" width="68" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="61373c85-c328-4a0b-9d77-434da4f0b390" mode="Transparent" x="238" y="0" width="103" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
